{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yusri Caloyloy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "helmet": "^6.1.5",
    "http": "^0.0.1-security",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  }
}
